<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aréa Nova de postagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/pageNovaPostagem.css">
</head>
<body>
    <header class="conteinerMasterPostagensCabecalho">
        <section>
                <img class="logo" src="assets/imagens/logo.png" alt="Logo do site">
        </section>
        <section>
            <h1>Instituto Vidas pelo Futuro</h1>
        </section>
    </header>
    <main class="conteinerMasterPostagens">
        <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse conteudoPostagensMenu" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column menuPostagem">
                  <li class="nav-item">
                    <a class="nav-link active" target="_self" href="./pageNovaPostagem.html">Nova Postagem</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" target="_self" href="./pagePostagens.html">Postagens</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" target="_self" aria-disabled="true" title="Em breve Disponivel">Estátisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pageConfigPostagem.html" target="_self">Configurações</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_self">Sair</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
    
            <footer class="conteinerMasterPostagensRodape">
                <div>
                    <p>Todos os diretos reservados ao <b>Instituto Vidas pelo Futuro.</b> &copy;</p>
                </div>
            </footer>
        </div>
        <section class="conteudoNovaPostagem">
            <section class="areaNovaPostagem">
              ...
            </section>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>